@import url('https://fonts.googleapis.com/css?family=Open+Sans');
* {
    box-sizing: border-box;
}

html {
    font-size: 13px;
    font-family: 'Lato', sans-serif;
}

body {
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
    font-size: 1rem;
}

/** Main Grid template **/

.grid {
    display: grid;
    grid-template-columns: minmax(1em, 1fr) minmax(0, 80em) minmax(1em, 1fr);
}

.grid-fullview {
    grid-column: 1/-1;
}

.grid-contentview {
    grid-column: 2/3;
}

/** Utils **/

.dark {
    color: #2c3e50;
}

/** Header **/

/**Navbar**/

nav {
    height: 100px;
}

.menu {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    list-style: none;
}

.menu li {
    flex: 1 1 100%;
    text-align: center;
}

.emnu li:first-child {
    display: inline-block
}

.menu a {
    color: #2c3e50;
    font-size: 13.88px;
    line-height: 19px;
    transform: scaleY(1.0086);
    text-transform: uppercase;
}

.pageSite:hover {
    color: #1abc9c;
    padding-top: 20px;
    text-decoration: none;
    border-top-style: solid;
    border-width: 5px;
    border-color: #1abc9c;
}

.logo--title {
    text-transform: lowercase;
}

.main--logo {
    display: inline;
}

.main--logo:hover {
    text-decoration: none;
}

/** Main photo **/

.main-picture {
    height: auto;
}

.photo-file {
    display: block;
    border: 0;
    width: 100%;
    height: auto;
}

/** About us **/

.grid--aboutUs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    height: 540px;
}

/** Welcome **/

.welcome {
    text-align: left;
}

.welcome--title {
    font-size: 36px;
    font-weight: 300;
    line-height: 50px;
    text-align: left;
}

.welcome--text {
    color: #a1b1bc;
    font-size: 14px;
    line-height: 24px;
    text-align: left;
}

.welcome--bold {
    font-size: 15px;
    font-weight: 700;
    line-height: 24px;
    text-align: left;
}

#viewDetail {
    text-align: center;
    color: #ffffff;
    font-size: 16px;
    font-weight: 900;
    line-height: 24px;
    border-radius: 2px;
    background-color: #a1b1bc;
    box-shadow: 1px 3px 0px 0px #81919b;
    width: 150px;
    height: 50px;
}

/** Services **/

.services {
    text-align: left;
}

.service--item {
    border-radius: 3px;
    border-style: solid;
    border-width: 1px;
    border-color: #eceef0;
    font-size: 15px;
    font-weight: 700;
    line-height: 24px;
    text-align: left;
    padding: 6px;
}

.service--item--extender {
    float: right
}

.service--item--text {
    font-family: 'Myriad Pro';
    color: #a1b1bc;
    font-size: 14px;
    line-height: 24px;
    text-align: left;
}

.extended {
    display: flex;
    float: left;
}

.service--box {
    border-style: solid;
    border-width: 1px;
    border-color: #ecf0f1;
    background-color: #ffffff;
    width: 100px;
    height: 100px;
    flex-shrink: 0;
}

/** Simple Works **/

.grid--simpleWorks {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
    text-align: center;
    height: 790px;
    background-color: rgba(236, 240, 241, 0.3);
}

.simpleWorks--title {
    grid-column: 1/-1;
    font-size: 36px;
    font-weight: 300;
    line-height: 24px;
    text-align: center;
}

.simpleWork {
    background-color: #a1b1bc;
    height: 250px;
}

.simpleWork:hover {
    background-color: #222533;
}

.simpleWork:hover .simpleWork--title {
    color: white;
    background-color: #a1b1bc;
}

.simpleWork:hover .simpleWork--title--rate {
    color: white;
}

.simpleWork--title {
    height: 50px;
    padding-top: 15px;
    padding-left: 15px;
    background-color: white;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    text-align: left;
}

.simpleWork--title--rate {
    padding-right: 15px;
    float: right;
    color: #a1b1bc;
    font-size: 16px;
    line-height: 24px;
    text-align: left;
}

/** Why works **/

.grid--whyWorks {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    height: 485px;
}

.whyworks--text {
    text-align: left;
}

.whyworks--text--mainTitle {
    font-size: 36px;
    font-weight: 300;
    line-height: 50px;
}

.whyworks--text--text {
    color: #a1b1bc;
    font-size: 14px;
    line-height: 24px;
}

#viewDetail {
    border-radius: 2px;
    background-color: #a1b1bc;
    box-shadow: 1px 3px 0px 0px #81919b;
    width: 150px;
    height: 50px;
    color: #ffffff;
    font-size: 16px;
    font-weight: 900;
    line-height: 24px;
}

/**Statistics**/

.grid-statistics {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.statistic {
    text-align: center;
    background-color: #1ad5b0;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
}

.statistic:nth-child(odd) {
    background-color: #20caa8;
}

.statistic:hover {
    background-color: #2c3e50;
}

.statistic--mainText {
    font-size: 30px;
}

.statistic--subText {
    font-size: 14px;
    font-weight: 900;
    line-height: 24px;
    text-align: center;
    text-transform: uppercase;
}

/** Testimonials**/

.grid--testimonials {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    grid-gap: 5px;
}

.testimonial--firstRow {
    grid-column: 1/-1;
    margin-bottom: 40px;
}

.testimonial--elements {
    height: 240px;
    text-align: center;
    font-size: 36px;
    font-weight: 300;
}

.testimonials-title {
    padding: 50px 0px 50px 0px;
    font-size: 36px;
    font-weight: 300;
}

.navigator--testimonials {
    text-align: center;
    height: 40px;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigator--testimonials a {
    display: block;
    text-align: center;
    border-radius: 5px;
    padding: 5px;
    background-color: #fbfafa;
    width: 115px;
    height: 40px;
    float: left;
    color: inherit;
}

.navigator--testimonials a:last-of-type {
    border-left-style: solid;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-width: 1px;
    font-weight: 700;
}

.navigator--testimonials a:link {
    text-decoration: none;
}

.testimonial {
    display: flex;
    float: left;
    height: 210px;
    justify-content: space-between;
    align-items: center;
    border-style: solid;
    border-width: 1px;
    border-color: #e4e7e9;
    background-color: rgba(236, 240, 241, 0.3);
}

.testimonial-photo {
    flex-shrink: 0;
    border-radius: 50%;
    border-style: solid;
    border-width: 4px;
    border-color: #ffffff;
    background-color: #cccccc;
    width: 100px;
    height: 100px;
}

.testimonial-data {
    padding-left: 15px;
    text-align: left;
}

.testimonial-name {
    font-size: 18px;
    font-weight: 700;
}

.testimonial-description {
    color: #a1b1bc;
    font-size: 14px;
}

.testimonial-job {
    color: #a1b1bc;
    font-size: 14px;
    padding-bottom: 15px;
}

/** Brands **/

.grid--brands {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    text-align: center;
}

.brand {
    align-content: center;
    filter: grayscale(100%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.brand:hover {
    filter: none;
}

/** Map **/

#map {
    height: 500px;
}

/** Contact **/

.grid--contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 585px;
}

.titleContact {
    font-size: 36px;
    font-weight: 300;
}

.data {
    color: #a1b1bc;
    font-size: 14px;
}

.contact-social a img {
    filter: invert(50%);
}

.contact-social a img:hover {
    /* TODO -> Cambiar el color al #17e2ba al hacer hoover */
    filter: brightness(0.6)contrast(3.4)hue-rotate(217deg)saturate(9.9);
}

.contact-form>* {
    float: left;
    clear: left;
    width: 90%;
    margin: 15px 5px 0px 15px;
    border-radius: 3px;
    border-style: solid;
    border-width: 1px;
    border-color: #dee6e6;
    background-color: #ffffff;
}

.contact-form>input {
    height: 50px;
}

#submitContact {
    border-radius: 3px;
    background-color: #a1b1bc;
    box-shadow: 1px 3px 0px 0px #81919b;
    text-transform: uppercase;
    color: #ffffff;
    font-size: 16px;
    font-weight: 900;
    height: 56px;
}

/** News **/

.grid--news {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    text-align: center;
}

.news {
    height: 280px;
    position: relative;
}

.news:nth-child(odd) {
    background-color: #616b77;
}

.news:nth-child(3) {
    background-color: #788894;
}

.news:nth-child(even) {
    background-color: #878a92;
}

.news-container {
    height: 100px;
    width: 100%;
    position: absolute;
    bottom: 0;
    vertical-align: bottom;
    color: #ffffff;
    text-align: center;
    line-height: 24px;
}

.news-text {
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 700;
}

.news-subText {
    font-size: 14px;
    color: #ffffff;
}

.news:hover .news-container {
    background-color: rgba(34, 37, 51, 0.96);
    color: #17e2ba;
}

/** Purchase now **/

.purchaseNow {
    height: 500px;
    background-color: #55687a;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.purchaseNow-text {
    text-transform: capitalize;
    color: #ffffff;
    font-size: 36px;
    font-weight: 300;
}

.purchaseNow-subText {
    color: #ffffff;
    font-size: 16px;
}

.btn-purchase {
    margin-top: 15px;
    border-radius: 5px;
    border-style: solid;
    border-width: 2px;
    border-color: #ffffff;
    background-color: rgba(255, 255, 255, 0);
    width: 170px;
    height: 50px;
    text-transform: uppercase;
    color: #ffffff;
    font-size: 16px;
    font-weight: 900;
}

/** Footer **/

footer {
    background-color: #1a1c27;
}

.grid-footer {
    display: grid;
    grid-template-columns: repeat(4, 20em);
    height: 480px;
    color: #a1b1bc;
    font-size: 14px;
}

.footer-content {
    margin-top: 100px;
    padding-left: 5px;
}

.recent--post {
    width: 100%;
}

.recentpost--item {
    padding-left: 0;
}

.recentpost--item li {
    margin: 10px 5px 10px 5px;
    padding: 10px 0 10px 0;
    list-style-type: none;
    text-transform: capitalize;
}

.recentpost--item li:not(:first-of-type) {
    border-top-style: solid;
    border-width: 1px;
    border-color: #262837;
}

.date {
    float: right;
}

.grid-featuredWork {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 7px;
}

.work {
    background-color: #1abc9c;
    height: 85px;
}

.recent-title {
    padding-left: 20px;
    border-left-style: solid;
    border-color: #1abc9c;
    border-width: 4px;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 900;
}

#featuredWork {
    margin-bottom: 50px;
}

/** Footer bottom **/

.footer-bottom {
    background-color: #222533;
    color: #ffffff;
}

.footer-bottom-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.footer-bottom-text {
    float: left;
    color: #a1b1bc;
    font-size: 14px;
}

.footer-bottom-social {
    float: right;
    filter: brightness(0) invert(1);
}

.footer-bottom-social img {
    padding: 5px;
}

.company-name {
    color: #1abc9c;
}

.nameCompany {
    font-size: 47.59px;
}